<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="可视化的研究内容科学可视化：研究带有空间信息和几何信息的三维测量数据，如计算模拟数据、医学影像数据的可视化。其核心挑战是挖掘数据中几何、拓扑和形状特征。 信息可视化：研究非结构化、非几何的抽象数据，如社交网络和文本的可视化。其核心挑战是针对大尺度的高维数据，尽可能减小视觉混淆，展示用户感兴趣的信息。 可视分析学：研究以交互式界面为基础的分析推理科学。其核心挑战是解决需要人参与理解和决策的多种实际问">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化">
<meta property="og:url" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/index.html">
<meta property="og:site_name" content="无趣之人写的博客">
<meta property="og:description" content="可视化的研究内容科学可视化：研究带有空间信息和几何信息的三维测量数据，如计算模拟数据、医学影像数据的可视化。其核心挑战是挖掘数据中几何、拓扑和形状特征。 信息可视化：研究非结构化、非几何的抽象数据，如社交网络和文本的可视化。其核心挑战是针对大尺度的高维数据，尽可能减小视觉混淆，展示用户感兴趣的信息。 可视分析学：研究以交互式界面为基础的分析推理科学。其核心挑战是解决需要人参与理解和决策的多种实际问">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E6%8E%A5%E8%BF%91%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E7%9B%B8%E4%BC%BC%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E8%BF%9E%E7%BB%AD%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E9%97%AD%E5%90%88%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E5%85%B1%E5%8A%BF%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E5%A5%BD%E5%9B%BE%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E5%AF%B9%E7%A7%B0%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E7%BB%8F%E9%AA%8C%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E9%97%B5%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA%E8%B7%9D%E7%A6%BB.png">
<meta property="og:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/7_blog/source/_posts/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E7%AE%B1%E7%BA%BF%E5%9B%BE.png">
<meta property="article:published_time" content="2020-05-10T01:32:54.000Z">
<meta property="article:modified_time" content="2020-05-20T14:02:13.720Z">
<meta property="article:author" content="LiangL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://csliangl.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/%E6%8E%A5%E8%BF%91%E5%8E%9F%E5%88%99.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://csLiangL.github.io/2020/05/10/数据可视化/"/>





  <title>数据可视化 | 无趣之人写的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88a4598912895abcac9e8444ea1aa231";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣之人写的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://csLiangL.github.io/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiangL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣之人写的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T09:32:54+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">数据可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="可视化的研究内容"><a href="#可视化的研究内容" class="headerlink" title="可视化的研究内容"></a>可视化的研究内容</h4><p>科学可视化：研究带有空间信息和几何信息的三维测量数据，如计算模拟数据、医学影像数据的可视化。其核心挑战是挖掘数据中几何、拓扑和形状特征。</p>
<p>信息可视化：研究非结构化、非几何的抽象数据，如社交网络和文本的可视化。其核心挑战是针对大尺度的<strong>高维数据</strong>，尽可能减小视觉混淆，展示用户感兴趣的信息。</p>
<p>可视分析学：研究以交互式界面为基础的分析推理科学。其核心挑战是解决需要人参与理解和决策的多种实际问题。</p>
<h4 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a>可视化工具</h4><p>Tableau，D3.js，Vega，Processing</p>
<h4 id="视觉感知与认知："><a href="#视觉感知与认知：" class="headerlink" title="视觉感知与认知："></a>视觉感知与认知：</h4><ol>
<li><p>记忆在人类认知过程中起着至关重要的作用，但工作记忆容量十分有限，可视化可以作为外部辅助来增强工作记忆。</p>
</li>
<li><p>观察物体的变化需要集中注意力，在可视化中突出变化，可以减少认知负担。</p>
</li>
<li><p>感知系统基于相对判断，而非绝对判断。使用相同的参照物或者相互对齐，有助于人们做出更加准确的相对判断。</p>
</li>
<li><p>格式塔理论：结构比元素重要，视觉形象首先作为统一的整体被认知，而后才以部分的形式被认知。</p>
<ul>
<li><p>接近原则：当视觉元素在<strong>空间距离</strong>上相距较近时，人们通常倾向于将它们归为一组。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/接近原则.png" alt="接近原则"></p>
</li>
<li><p>相似原则：人们在观察事物的时候，会自然的根据事物的相似性，如形状、颜色、光照等性质来决定分组。</p>
<p> <img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/相似原则.png" alt="相似原则"></p>
<ul>
<li><p>连续原则：人们在观察事物的时候，会自然的沿着物体的边界，将不连续的物体视为连续的整体。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/连续原则.png" alt="连续原则"></p>
</li>
<li><p>闭合原则：在某些视觉影像中，只要物体的形状足以表征物体本身，人们会很容易地感知整个物体而忽视未闭合的特征。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/闭合原则.png" alt="闭合原则"></p>
</li>
<li><p>共势原则：一组物体具有沿着相似的光滑路径运动趋势或具有相似的排列模式时，将被识别为同一类物体。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/共势原则.png" alt="共势原则"></p>
</li>
<li><p>好图原则：人眼通常会消除复杂性和不熟悉性来理解被识别的物体。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/好图原则.png" alt="好图原则"></p>
</li>
<li><p>对称原则：人的意识倾向于将物体识别为沿某点或某轴对称的形状。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/对称原则.png" alt="对称原则" style="zoom:75%;"></p>
</li>
<li><p>经验原则：某些情形下视觉感知与过去的经验有关。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/经验原则.png" alt="经验原则" style="zoom:75%;"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>视觉通道：用于控制标记(常常是点、线、面)的展示特征。</p>
<ul>
<li>定性/分类型：描述感知对象是什么或在哪里，适合编码分类型的数据信息。这类视觉通道主要有：形状、颜色色调、空间位置</li>
<li>定量/定序型：描述感知对象某一属性的具体数值是多少，适合编码有序型的或者数值型的数据信息。这类视觉通道主要有：直线长度、区域面积、角度、空间体积、颜色的饱和度、颜色的亮度。</li>
<li>分组型：描述多个或多种标记的组合，适合将存在相互联系的分类的数据属性进行分组，从而表现数据的内在关联性。这类视觉通道主要有：位置接近，颜色相似，显式连接，显式包围。</li>
</ul>
<p>可视化设计：识别数据类型$\rightarrow$确定想要传递的信息$\rightarrow$选用合适的标记与视觉通道，不断迭代这个过程。</p>
<p>举个例子，假设现在要对班级，数学平均分，语文平均分这三个数据可视化。班级是分类数据，平均分是数值数据，如下图使用不同颜色色调(视觉通道)的点(标记)对班级编码，使用点(标记)的不同位置(视觉通道)对平均分编码，可以将所有信息展示出来。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/例子.png" alt="例子"></p>
</li>
</ol>
<h4 id="关于数据"><a href="#关于数据" class="headerlink" title="关于数据"></a>关于数据</h4><p>相异性矩阵：刻画数据对象之间的相似性，矩阵第i行第j列元素值为：第i个数据对象与第j个数据对象的距离d(i, j)。</p>
<p>失配比：计算类别属性的距离，计算公式：值不相等的属性个数占总属性个数的比例。</p>
<p>闵可夫斯基距离：计算数值属性的距离，计算公式：$d_{Mk}=\sqrt[p]{\sum\limits_{i=1}^d\left|P_i-Q_i\right|}$，p=1时为曼哈顿距离，p=2时为欧拉距离，p$\rightarrow\infty$时为切比雪夫距离$max_{i=1}^d\left|P_i-Q_i\right|$。下图是当p分别为1、2、$\infty$时，与原点距离为3的图像。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/闵可夫斯基距离.png" alt="闵可夫斯基距离"></p>
<p>选取合适的视图对数据进行可视化可以用来清洗数据。</p>
<h5 id="选择视图："><a href="#选择视图：" class="headerlink" title="选择视图："></a>选择视图：</h5><p>数据轨迹：是一种<strong>单变量数据</strong>呈现方法，将自变量与因变量在图中用点呈现出来，可以直观地展现数据<strong>分布</strong>、<strong>走势</strong>以及<strong>离群异常点</strong>。</p>
<p>柱状图：用长方形的形状与颜色编码数据的属性，揭示数据的<strong>趋势</strong>与<strong>分布</strong>。</p>
<p>饼状图：用环状方式呈现各分量在整体之中的比例，快速直观地传达数据中的<strong>比例</strong>信息。</p>
<p>直方图：对数据集的某个数据属性的<strong>频率</strong>统计，每个区间的数据之和为数据集整体。</p>
<p>等高线图：将相等数值所在的位置用曲线连接起来所形成的图形，反映数据的<strong>连续变化</strong>与<strong>分布情况</strong>。</p>
<p>走势图：通常以折线图为基础，反映简单的<strong>数据变化趋势。</strong></p>
<p>散点图：当数据大于二维时$\rightarrow$所有维度两两取出$\rightarrow$每对维度一个散点图$\rightarrow$所有散点图形成散点图矩阵。</p>
<p>热力图：有3个维度的数据，利用<strong>颜色</strong>属性，将第三个维度映射为颜色值，此时就成了热力图，可以查看三维数据的<strong>分布</strong>情况。</p>
<p>箱线图：用长方形的盒子表示数据的主体范围，通过观察盒子的长度可以很容易地看出数据分布的大致结果。</p>
<p><img src="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/7_blog\source\_posts\数据可视化\箱线图.png" alt="箱线图" style="zoom:50%;"></p>
<p>多协同视图：将多个视图结合起来，每个视图展现数据的某个方面的属性，并允许用户进行交互分析。</p>
<h5 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h5><p>从大型数据库、网络上或其他大型储存库中，自动地发现和提取模式、特征或知识，这些知识是非常规的或以前未知的信息。</p>
<p>描述型任务：通过算法(例如概念描述、关联规则、聚类模式、异常分析)从数据中挖掘特征，利用这些特征来对数据进行描述、解释和总结。</p>
<p>预测型任务：首先通过训练数据得到一个模型，然后将这个模型运用到新的数据集中，用来对这个数据集进行判断，得出结果。</p>
<p>常用方法：统计学习(回归分析、参数估计)，机器学习(决策树、神经网络)，传统算法(K均值、K临近)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/CNN%E5%AF%B9CIFAR10%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" rel="next" title="CNN对CIFAR10图像分类">
                <i class="fa fa-chevron-left"></i> CNN对CIFAR10图像分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/%E8%B8%A9%E5%9D%91%E8%AE%B0-win10%E5%AE%89%E8%A3%85ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="踩坑记--win10安装ubuntu虚拟机">
                踩坑记--win10安装ubuntu虚拟机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="LiangL" />
            
              <p class="site-author-name" itemprop="name">LiangL</p>
              <p class="site-description motion-element" itemprop="description">小时候真傻，居然盼着长大</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/csLiangL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化的研究内容"><span class="nav-number">1.</span> <span class="nav-text">可视化的研究内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化工具"><span class="nav-number">2.</span> <span class="nav-text">可视化工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视觉感知与认知："><span class="nav-number">3.</span> <span class="nav-text">视觉感知与认知：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于数据"><span class="nav-number">4.</span> <span class="nav-text">关于数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择视图："><span class="nav-number">4.1.</span> <span class="nav-text">选择视图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘"><span class="nav-number">4.2.</span> <span class="nav-text">数据挖掘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
