<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CNN,CIFAR10数据集," />










<meta name="description" content="CNN概念卷积：探测上一层特征的局部连接，即使得原信号特征加强，并降低噪音。  卷积核：可以看成是一个权值矩阵窗口，它会在二维输入数据上”滑动”，对当前输入元素做点积运算。 特征图：卷积操作后的图像就是特征图。 多通道卷积：每个卷积核都是一种特征提取方式，因此可以对每个通道添加一个卷积核以提取该通道的特征。然后将生成的多张特征图相同位置上的值相加，生成一张特征图。最后给这张特征图加一个偏置项产生最">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN对CIFAR10图像分类">
<meta property="og:url" content="http://csliangl.github.io/2020/05/07/CNN%E5%AF%B9CIFAR10%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="无趣之人写的博客">
<meta property="og:description" content="CNN概念卷积：探测上一层特征的局部连接，即使得原信号特征加强，并降低噪音。  卷积核：可以看成是一个权值矩阵窗口，它会在二维输入数据上”滑动”，对当前输入元素做点积运算。 特征图：卷积操作后的图像就是特征图。 多通道卷积：每个卷积核都是一种特征提取方式，因此可以对每个通道添加一个卷积核以提取该通道的特征。然后将生成的多张特征图相同位置上的值相加，生成一张特征图。最后给这张特征图加一个偏置项产生最">
<meta property="article:published_time" content="2020-05-07T07:51:23.000Z">
<meta property="article:modified_time" content="2020-05-11T16:05:28.744Z">
<meta property="article:author" content="LiangL">
<meta property="article:tag" content="CNN">
<meta property="article:tag" content="CIFAR10数据集">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://csLiangL.github.io/2020/05/07/CNN对CIFAR10图像分类/"/>





  <title>CNN对CIFAR10图像分类 | 无趣之人写的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88a4598912895abcac9e8444ea1aa231";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣之人写的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://csLiangL.github.io/2020/05/07/CNN%E5%AF%B9CIFAR10%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiangL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣之人写的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNN对CIFAR10图像分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-07T15:51:23+08:00">
                2020-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="CNN概念"><a href="#CNN概念" class="headerlink" title="CNN概念"></a>CNN概念</h4><p>卷积：探测上一层特征的局部连接，即使得原信号特征加强，并降低噪音。</p>
<ul>
<li>卷积核：可以看成是一个权值矩阵窗口，它会在二维输入数据上”滑动”，对当前输入元素做点积运算。</li>
<li>特征图：卷积操作后的图像就是特征图。</li>
<li><p>多通道卷积：每个卷积核都是一种特征提取方式，因此可以对每个通道添加一个卷积核以提取该通道的特征。然后将生成的多张特征图相同位置上的值相加，生成一张特征图。最后给这张特征图加一个偏置项产生最终的输出特征图。</p>
</li>
<li><p>Padding：用额外的”假”像素填充原始边缘，使输出尺寸与输入保持一致</p>
</li>
</ul>
<p>降采样层：在语义上把相似的特征合并起来，即降维(降低网络训练参数及模型的过拟合程度)。</p>
<ul>
<li><p>池化：计算图像一个区域上的某个特定特征的平均值或最大值。</p>
</li>
<li><p>卷积步长大于一：若原始图片尺寸为[N1, N1]，卷积核大小为[N2, N2]，卷积步长为S，那么卷积之后的大小为</p>
<p>$[(N1-N2)/S+1, (N1-N2)/S+1]$</p>
</li>
<li><p>事实上，使用卷积步长大于一的降维效果要好于池化。</p>
</li>
</ul>
<h4 id="模型形式"><a href="#模型形式" class="headerlink" title="模型形式"></a>模型形式</h4><p>$输入层\rightarrow(卷积层+\rightarrow池化层?)+\rightarrow全连接层+$</p>
<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><ul>
<li><p>导入数据(采用cifar10数据集)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keras</span><br><span class="line">cifar10 = keras.datasets.cifar10</span><br><span class="line">(X_train, y_train), (X_test, y_test) = cifar10.load_data()</span><br><span class="line">print(<span class="string">'训练集：'</span>, X_train.shape, y_train.shape) <span class="comment"># (50000, 32, 32, 3) (50000, 1)</span></span><br><span class="line">print(<span class="string">'测试集：'</span>, X_test.shape, y_test.shape) <span class="comment"># (10000, 32, 32, 3) (10000, 1)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>建立模型，两层卷积，两层池化，提取特征后添加全连接层输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Conv2D, Dropout, MaxPooling2D, Flatten, Dense</span><br><span class="line"><span class="comment"># 搭建网络</span></span><br><span class="line">model = Sequential([</span><br><span class="line">    Conv2D(input_shape=(<span class="number">32</span>, <span class="number">32</span>, <span class="number">3</span>), filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>, padding=<span class="string">'same'</span>), <span class="comment"># 第1个卷积层:通道 3-&gt;32</span></span><br><span class="line">    Dropout(rate=<span class="number">0.3</span>), <span class="comment"># 冻结30%神经元,防止过拟合 </span></span><br><span class="line">    MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)), <span class="comment"># 第1个池化层</span></span><br><span class="line">    Conv2D(filters=<span class="number">64</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>, padding=<span class="string">'same'</span>),<span class="comment"># 第2个卷积层:通道 32-&gt;64</span></span><br><span class="line">    Dropout(rate=<span class="number">0.3</span>), </span><br><span class="line">    MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)), <span class="comment"># 第2个池化层</span></span><br><span class="line">    Flatten(), <span class="comment"># 平坦层</span></span><br><span class="line">    Dense(<span class="number">128</span>, activation=<span class="string">'relu'</span>), <span class="comment"># 添加全连接层</span></span><br><span class="line">    Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>) <span class="comment"># 添加输出层</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译网络</span></span><br><span class="line">model.compile(optimizer=<span class="string">'adam'</span>, loss=<span class="string">'sparse_categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">model.summary()</span><br></pre></td></tr></table></figure>
</li>
<li><p>训练模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练模型</span></span><br><span class="line">train_history = model.fit(X_train, y_train, validation_split=<span class="number">0.2</span>, epochs=<span class="number">50</span>, batch_size=<span class="number">32</span>, verbose=<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li>评估模型</li>
</ul>
<h4 id="训练流程："><a href="#训练流程：" class="headerlink" title="训练流程："></a>训练流程：</h4><ol>
<li>选择n个样本组成一个batch，将这个batch丢到神经网络，得到输出结果</li>
<li>将输出结果与label丢给loss函数算出本轮的loss。</li>
<li>跑BP算法从后往前逐层计算参数之于loss的导数，将每个参数的导数配合步长参数来进行参数更新。</li>
</ol>
<p>以上就是训练过程的一次迭代。</p>
<h4 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h4><ul>
<li>网络层数</li>
<li>每层神经元个数</li>
<li>迭代次数</li>
<li><p>批大小</p>
</li>
<li><p>梯度更新方式</p>
</li>
<li>初始化方式</li>
<li>非线性</li>
<li>目标函数</li>
<li>正规项</li>
</ul>
<h4 id="调参："><a href="#调参：" class="headerlink" title="调参："></a>调参：</h4><ol>
<li>数据预处理</li>
</ol>
<ul>
<li>零均值：将数据的均值变为0，所有数据整体减去均值</li>
<li>归一化：将数据各个向量的方差改为1。零均值和归一化就是BN层的思想</li>
<li>去相关性：将数据各个分量设置为互相独立的，协方差矩阵是对角阵。</li>
<li>白化：协方差矩阵是单位阵，零均值，方差为1</li>
</ul>
<ol>
<li>看loss函数</li>
</ol>
<ul>
<li>如果曲线抖动，可能是batch_size过小。可以增大batch_size</li>
<li>如果训练集和验证集曲线距离太大，说明过拟合比较严重，可以增大正则项的比重</li>
<li>如果训练集和验证集曲线没有距离，说明欠拟合，可以增大网络容量</li>
</ul>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/CIFAR10%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag"># CIFAR10数据集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/" rel="next" title="深度学习入门">
                <i class="fa fa-chevron-left"></i> 深度学习入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="数据可视化">
                数据可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="LiangL" />
            
              <p class="site-author-name" itemprop="name">LiangL</p>
              <p class="site-description motion-element" itemprop="description">小时候真傻，居然盼着长大</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/csLiangL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN概念"><span class="nav-number">1.</span> <span class="nav-text">CNN概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型形式"><span class="nav-number">2.</span> <span class="nav-text">模型形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练流程："><span class="nav-number">4.</span> <span class="nav-text">训练流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响因素"><span class="nav-number">5.</span> <span class="nav-text">影响因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调参："><span class="nav-number">6.</span> <span class="nav-text">调参：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
