<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tfidf," />










<meta name="description" content="引子想象一个场景：现在有近九万条新闻(如下图所示)，其中一部分新闻来自于新华社，还有一部分新闻来自其他媒体，如何判断其他媒体是不是抄袭了新华社的新闻呢？  其中关键在于衡量文章的特征，以及两篇文章特征的相似关系，而在文本数据中常见的特征就是关键词。因此我们可以采取以下办法  分词：按照一定规则进行提取、筛选所有文章的关键词组成特征列表 编码：每篇文章按特征列表转化成向量，如特征单词出现为1，否则为">
<meta property="og:type" content="article">
<meta property="og:title" content="tfidf模型构建文章查重系统">
<meta property="og:url" content="http://csliangl.github.io/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="无趣之人写的博客">
<meta property="og:description" content="引子想象一个场景：现在有近九万条新闻(如下图所示)，其中一部分新闻来自于新华社，还有一部分新闻来自其他媒体，如何判断其他媒体是不是抄袭了新华社的新闻呢？  其中关键在于衡量文章的特征，以及两篇文章特征的相似关系，而在文本数据中常见的特征就是关键词。因此我们可以采取以下办法  分词：按照一定规则进行提取、筛选所有文章的关键词组成特征列表 编码：每篇文章按特征列表转化成向量，如特征单词出现为1，否则为">
<meta property="og:image" content="http://csliangl.github.io/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/%E5%BC%95%E5%AD%90.png">
<meta property="og:image" content="http://csliangl.github.io/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://csliangl.github.io/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/78%E5%92%8C312.png">
<meta property="article:published_time" content="2020-06-04T08:03:28.000Z">
<meta property="article:modified_time" content="2020-09-01T01:37:27.203Z">
<meta property="article:author" content="LiangL">
<meta property="article:tag" content="tfidf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://csliangl.github.io/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/%E5%BC%95%E5%AD%90.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://csLiangL.github.io/2020/06/04/tfidf模型构建查重系统/"/>





  <title>tfidf模型构建文章查重系统 | 无趣之人写的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?88a4598912895abcac9e8444ea1aa231";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无趣之人写的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://csLiangL.github.io/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiangL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无趣之人写的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tfidf模型构建文章查重系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-04T16:03:28+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">推荐系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>想象一个场景：现在有近九万条新闻(如下图所示)，其中一部分新闻来自于新华社，还有一部分新闻来自其他媒体，如何判断其他媒体是不是抄袭了新华社的新闻呢？</p>
<p><img src="/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/引子.png" alt></p>
<p>其中关键在于衡量文章的特征，以及两篇文章特征的相似关系，而在文本数据中常见的特征就是关键词。因此我们可以采取以下办法</p>
<ol>
<li>分词：按照一定规则进行提取、筛选所有文章的关键词组成特征列表</li>
<li>编码：每篇文章按特征列表转化成向量，如特征单词出现为1，否则为0</li>
<li>聚类：一般都是同类型文章间抄袭，因此按编码后的特征向量聚类</li>
<li>计算：计算同一簇内非新华社文章与新华社文章的相似度</li>
<li>筛选：筛选出相似度高的文章，即为存在抄袭的文章</li>
</ol>
<p>提取文章中的关键词常用的方法是：tfidf(item frequency–inverse document frequency)</p>
<ul>
<li>tf：词频，显然词频越大，越有可能是文章的关键词</li>
<li>idf：计算公式(sklearn中)为$log(\frac{文档数+1}{包含该单词的文档数+1})+1$，显然包含该单词的文档数越少，即该单词不太常见，则idf值越大</li>
<li>tfidf：计算公式tf*idf。显然tfidf越大，筛选出的越是不太常见但重要的词语。</li>
</ul>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>导入数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># 导入新闻数据和停用词</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'chinese_stopwords.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    stopwords = [line[:<span class="number">-1</span>] <span class="keyword">for</span> line <span class="keyword">in</span> file.readlines()]</span><br><span class="line">news = pd.read_csv(<span class="string">'sqlResult.csv'</span>, encoding=<span class="string">'gb18030'</span>)</span><br><span class="line"><span class="comment"># 处理缺失值</span></span><br><span class="line">news = news.dropna(subset=[<span class="string">'content'</span>])</span><br></pre></td></tr></table></figure><br>对所有新闻分词，然后筛选掉无意义的停用词，用corpus存放所有分词结果。由于数据量较大，运行一次可能需要二十分钟，可以用pickle将运行结果保存下来，下次就不用再跑一次了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="comment"># 分词</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_text</span><span class="params">(text)</span>:</span></span><br><span class="line">    text = text.replace(<span class="string">' '</span>, <span class="string">''</span>) <span class="comment"># 去除所有空格</span></span><br><span class="line">    text = text.replace(<span class="string">'\n'</span>, <span class="string">''</span>) <span class="comment"># 去除所有换行符</span></span><br><span class="line">    text = text.replace(<span class="string">'\r'</span>, <span class="string">''</span>) <span class="comment"># 去除所有回车符</span></span><br><span class="line">    text2 = jieba.lcut(text.strip())</span><br><span class="line">    print(text2)</span><br><span class="line">    result = <span class="string">' '</span>.join([w <span class="keyword">for</span> w <span class="keyword">in</span> text2 <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> stopwords])</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">print(news.iloc[<span class="number">0</span>].content)</span><br><span class="line">print(<span class="string">'\n'</span>, split_text(news.iloc[<span class="number">0</span>].content))</span><br><span class="line"><span class="comment"># 得到语料库corpus</span></span><br><span class="line"><span class="keyword">import</span> pickle, os</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'corpus.pkl'</span>):</span><br><span class="line">    corpus = list(map(split_text, [str(item) <span class="keyword">for</span> item <span class="keyword">in</span> news.content]))</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'corpus.pkl'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        pickle.dump(corpus, file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 调用上次的处理结果</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'corpus.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        corpus = pickle.load(file)</span><br></pre></td></tr></table></figure></p>
<p>sklearn中有现成的tfidf的接口可以调用，min_df代表最小词频，这样tfidf中存放了所有新闻的特征向量。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer, TfidfTransformer, TfidfVectorizer</span><br><span class="line"><span class="comment"># 处理预料库，提取每条新闻的特征单词</span></span><br><span class="line">countvectorizer = CountVectorizer(encoding=<span class="string">'gb18030'</span>, min_df=<span class="number">0.02</span>) <span class="comment"># 提取所有文档中词频大于min_df的特征单词, countvectorizer.get_feature_names()</span></span><br><span class="line">countvector = countvectorizer.fit_transform(corpus) <span class="comment"># 返回各特征单词在每个文档中出现次数的矩阵</span></span><br><span class="line">tfidftransformer = TfidfTransformer()</span><br><span class="line">tfidf = tfidftransformer.fit_transform(countvector)</span><br><span class="line"><span class="comment"># tfidfvectorizer = TfidfVectorizer(min_df=0.3) # 上述语句可用以下两句代替，效果相同且更为简便</span></span><br><span class="line"><span class="comment"># tfidf = tfidfvectorizer.fit_transform(corpus)</span></span><br></pre></td></tr></table></figure></p>
<p>接下来根据每条新闻的tfidf向量进行聚类。聚类分析也比较耗时，因此将运行结果保存。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对全量文档按tfidf聚类</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Normalizer</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="comment"># 保存到文件</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'cluster.pkl'</span>):</span><br><span class="line">    normalizer = Normalizer()</span><br><span class="line">    scaled = normalizer.fit_transform(tfidf.toarray()) <span class="comment"># 归一化</span></span><br><span class="line">    kmeans = KMeans(n_clusters=<span class="number">25</span>) <span class="comment"># 这里将新闻分成25类</span></span><br><span class="line">    k_labels = kmeans.fit_predict(scaled)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'cluster.pkl'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        pickle.dump(k_labels, file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'cluster.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        k_labels = pickle.load(file)</span><br></pre></td></tr></table></figure></p>
<p>接下来就可以在簇内计算非新华社新闻和新华社新闻的相似度了。不过在此之前，我们可以使用贝叶斯分类器以每条新闻的tfidf向量为特征，以是否为新华社的文章作为标签，来构造模型。将预测为”新华社”新闻，但实际非”新华社”新闻挑选出来，作为”疑似抄袭”的对象，这样可以进一步缩减之后相似度计算量，当然这一步非必须，我们后面会对比不使用分类器的结果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 筛选嫌疑文章</span></span><br><span class="line"><span class="comment"># 准备训练集</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">label = list(map(<span class="keyword">lambda</span> source: <span class="number">1</span> <span class="keyword">if</span> <span class="string">'新华社'</span> <span class="keyword">in</span> str(source) <span class="keyword">else</span> <span class="number">0</span>, news.source))</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(tfidf.toarray(), label, test_size=<span class="number">0.3</span>)</span><br><span class="line"><span class="comment"># 准备分类模型</span></span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB</span><br><span class="line">clf = MultinomialNB() <span class="comment"># 假设先验分布为多项式分布</span></span><br><span class="line">clf.fit(X_train, y_train)</span><br><span class="line"><span class="comment"># 筛选出预测是新华社，但实际不是(疑似抄袭的)文章</span></span><br><span class="line">prediction  = clf.predict(tfidf.toarray())</span><br><span class="line">compare = pd.DataFrame(&#123;<span class="string">'prediction'</span>:prediction, <span class="string">'label'</span>:label&#125;)</span><br><span class="line">copy = compare[(compare[<span class="string">'prediction'</span>]==<span class="number">1</span>) &amp; (compare[<span class="string">'label'</span>]==<span class="number">0</span>)]</span><br><span class="line">xinhua = compare[compare[<span class="string">'label'</span>]==<span class="number">1</span>].index</span><br></pre></td></tr></table></figure></p>
<p>这样一来，所有”疑似抄袭”的新闻都放在了copy中了。接下来就是计算每条“疑似抄袭”新闻与所有”新华社”新闻之间的相似度了，这里选定阈值为0.9，如果余弦相似度超过0.9，则认为该”疑似抄袭”新闻确实抄袭了。调用分类器进行筛选后的计算结果放入results中，不调用分类器直接从全量非新华社新闻中计算的结果放入all_results中，方便进行对比。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找相似文档:与嫌疑文章同类，且相似度 &gt;= 0.9</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics.pairwise <span class="keyword">import</span> cosine_similarity</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_similar_text</span><span class="params">(cpindex, top=<span class="number">10</span>)</span>:</span></span><br><span class="line">    simibase=<span class="number">0.9</span></span><br><span class="line">    simiindex = [] <span class="comment"># 新华社中相似文章</span></span><br><span class="line">    similarity = [] <span class="comment"># 相似文章的相似度</span></span><br><span class="line">    <span class="comment"># 在新华社发布的同类文章中查找</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xinhua:</span><br><span class="line">        <span class="keyword">if</span> k_labels[i]==k_labels[cpindex]:</span><br><span class="line">            similar = cosine_similarity(tfidf[cpindex], tfidf[i])[<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> similar &gt;= simibase:</span><br><span class="line">                simiindex.append(i)</span><br><span class="line">                similarity.append(similar)</span><br><span class="line">    <span class="keyword">return</span> simiindex, similarity</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算抄袭文章索引、所属类别、新华社相似文章索引以及相似度</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'all_results_simi0.9.pkl'</span>):</span><br><span class="line">    all_results = [] <span class="comment"># 全量中筛选结果</span></span><br><span class="line">    results = [] <span class="comment"># 嫌疑中筛选结果</span></span><br><span class="line">    <span class="keyword">for</span> i, value <span class="keyword">in</span> enumerate(label):</span><br><span class="line">        <span class="keyword">if</span> value==<span class="number">0</span>: <span class="comment"># 所有非新华社的新闻</span></span><br><span class="line">            simiindex, similarity = find_similar_text(i)</span><br><span class="line">            <span class="keyword">if</span> len(simiindex) &gt; <span class="number">0</span>: <span class="comment"># 列表非空，即该文章与新华社某些文章相似度大于0.9</span></span><br><span class="line">                all_results.append([i, k_labels[i], simiindex, similarity])</span><br><span class="line">                <span class="keyword">if</span> i <span class="keyword">in</span> copy.index: <span class="comment"># 嫌疑新闻</span></span><br><span class="line">                    results.append([i, k_labels[i], simiindex, similarity])</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'all_results_simi0.9.pkl'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        pickle.dump(all_results, file)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'results_simi0.9.pkl'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        pickle.dump(results, file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'all_results_simi0.9.pkl'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        all_results = pickle.load(file)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'results_simi0.9.pkl'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">        results = pickle.load(file)</span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最后输出</span></span><br><span class="line">print(<span class="string">'分类前:'</span>, len(all_results), <span class="string">'条抄袭新闻'</span>, <span class="string">'\t分类后:'</span>, len(results), <span class="string">'条抄袭新闻'</span>)</span><br><span class="line">print(<span class="string">'='</span>*<span class="number">100</span>)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> all_results:</span><br><span class="line">    print(<span class="string">'文章编号:'</span>, item[<span class="number">0</span>])</span><br><span class="line">    print(<span class="string">'类型:'</span>, item[<span class="number">1</span>])</span><br><span class="line">    print(<span class="string">'出处:'</span>, news.iloc[item[<span class="number">0</span>]].source)</span><br><span class="line">    print(<span class="string">'新华社相似文章编号:'</span>, item[<span class="number">2</span>])</span><br><span class="line">    print(<span class="string">'相似度:'</span>, item[<span class="number">3</span>])</span><br><span class="line">    print(<span class="string">'分类后:有'</span>) <span class="keyword">if</span> item <span class="keyword">in</span> results <span class="keyword">else</span> print(<span class="string">'分类后:无'</span>)</span><br><span class="line">    print(<span class="string">'-'</span>*<span class="number">100</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>由于设置的阈值比较高，因此筛选出的”抄袭文章”较少</p>
<p><img src="/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/结果.png" alt></p>
<p>从中我们发现文章编号78和文章编号312相似度高达0.97，文章内容也是肉眼可的抄袭(文章内容如下)，但却并没有被分类器判断为”疑似抄袭”，由此可见，此次分类器根据tfidf向量鉴别”新华社”特征并不准确。</p>
<p><img src="/2020/06/04/tfidf%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E6%9F%A5%E9%87%8D%E7%B3%BB%E7%BB%9F/78和312.png" alt></p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><p><em>手动计算idf</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer, TfidfTransformer</span><br><span class="line"><span class="comment"># 得到corpus的TF矩阵</span></span><br><span class="line">countvectorizer = CountVectorizer(encoding=<span class="string">'gb18030'</span>, min_df=<span class="number">0.3</span>) <span class="comment"># 提取所有文档中词频大于min_df的特征单词, countvectorizer.get_feature_names()</span></span><br><span class="line">countvector = countvectorizer.fit_transform(corpus) <span class="comment"># 返回各特征单词在每个文档中出现次数的矩阵</span></span><br><span class="line"><span class="comment"># 计算倒数第三条新闻中"新华社""记者"的tf和idf(因为倒数第三条新闻仅有新华社和记者两个高频词，方便后面归一化)</span></span><br><span class="line"><span class="comment"># tf = 该单词在文章中出现次数 / 文章总词数</span></span><br><span class="line"><span class="comment"># idf = log[ (1 + 文章数) / (1 + 包含该单词的文章数) ] + 1</span></span><br><span class="line">total = len(corpus[<span class="number">-3</span>].split(<span class="string">' '</span>))</span><br><span class="line">tf_xinhua = countvector.toarray()[<span class="number">-3</span>, <span class="number">-3</span>] / total <span class="comment"># 第一个-3指倒数第3篇文章，第二个-3指"新华社"这个词</span></span><br><span class="line">tf_jizhe = countvector.toarray()[<span class="number">-3</span>, <span class="number">-1</span>] / total </span><br><span class="line">count_xinhua = <span class="number">0</span></span><br><span class="line">count_jizhe = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> countvector.toarray():</span><br><span class="line">    <span class="keyword">if</span> item[<span class="number">-3</span>]!=<span class="number">0</span>:</span><br><span class="line">        count_xinhua = count_xinhua + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> item[<span class="number">-1</span>]!=<span class="number">0</span>:</span><br><span class="line">        count_jizhe = count_jizhe + <span class="number">1</span></span><br><span class="line">idf_xinhua = math.log( (<span class="number">1</span>+len(corpus)) / (<span class="number">1</span>+count_xinhua) ) + <span class="number">1</span> </span><br><span class="line">idf_jizhe = math.log( (<span class="number">1</span>+len(corpus)) / (<span class="number">1</span>+count_jizhe) ) + <span class="number">1</span></span><br><span class="line"><span class="comment"># 计算tfidf</span></span><br><span class="line">tfidf_xinhua = tf_xinhua * idf_xinhua</span><br><span class="line">tfidf_jizhe = tf_jizhe * idf_jizhe</span><br><span class="line">print(<span class="string">'L2归一之前'</span>, [tfidf_xinhua, tf_jizhe] )</span><br><span class="line"><span class="comment"># L2标准化</span></span><br><span class="line">norm = np.sqrt(tfidf_xinhua**<span class="number">2</span> + tfidf_jizhe**<span class="number">2</span>)</span><br><span class="line">print(<span class="string">'手算:'</span>, [tfidf_xinhua, tfidf_jizhe] / norm )</span><br><span class="line"></span><br><span class="line">tfidfvectorizer = TfidfVectorizer(min_df=<span class="number">0.3</span>)</span><br><span class="line">tfidf = tfidfvectorizer.fit_transform(corpus)</span><br><span class="line">print(<span class="string">'调库:'</span>, tfidf.toarray()[<span class="number">-3</span>, :])</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tfidf/" rel="tag"># tfidf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="计算机网络基础知识">
                <i class="fa fa-chevron-left"></i> 计算机网络基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="推荐系统基础知识">
                推荐系统基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="LiangL" />
            
              <p class="site-author-name" itemprop="name">LiangL</p>
              <p class="site-description motion-element" itemprop="description">小时候真傻，居然盼着长大</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/csLiangL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实践"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
